# archived_komunumo

./: .bowerrc  .gitignore  .travis.yml  Dockerfile  README.md  bower.json  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/jug/coma/: CustomMorphiaObjectFactory.java  JAXRSConfiguration.java  PersistenceManager.java
src/main/java/ch/jug/coma/business/backup/boundary/: BackupResource.java
src/main/java/ch/jug/coma/business/backup/control/: BackupService.java
src/main/java/ch/jug/coma/business/backup/entity/: BackupData.java
src/main/java/ch/jug/coma/business/event/boundary/: EventsResource.java
src/main/java/ch/jug/coma/business/event/control/: EventRepository.java  EventService.java
src/main/java/ch/jug/coma/business/event/entity/: Event.java
src/main/java/ch/jug/coma/business/healthcheck/boundary/: HealthCheckResource.java
src/main/java/ch/jug/coma/business/newsletter/boundary/: NewsletterResource.java
src/main/java/ch/jug/coma/business/newsletter/control/: NewsletterService.java  SubscriptionRepository.java
src/main/java/ch/jug/coma/business/newsletter/entity/: Subscription.java
src/main/java/ch/jug/coma/business/sigs/boundary/: SIGResource.java
src/main/java/ch/jug/coma/business/sigs/control/: SIGRepository.java  SIGService.java
src/main/java/ch/jug/coma/business/sigs/entity/: Contact.java  SIG.java
src/main/java/ch/jug/coma/business/sponsor/boundary/: SponsorsResource.java
src/main/java/ch/jug/coma/business/sponsor/control/: SponsorRepository.java  SponsorService.java
src/main/java/ch/jug/coma/business/sponsor/entity/: Level.java  Sponsor.java
src/main/java/ch/jug/komunumo/: ClientReloadFilter.java  JAXRSConfiguration.java  PersistenceManager.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
src/main/webapp/apidocs/: index.html
src/main/webapp/coma_components/coma-app/: coma-app.html
src/main/webapp/coma_components/coma-eventlist/: coma-eventlist.html
src/main/webapp/coma_components/coma-footer/: coma-footer.html  coma-poweredby.html
src/main/webapp/coma_components/coma-header/: coma-header.html
src/main/webapp/coma_components/coma-home/: coma-home.html
src/main/webapp/coma_components/coma-newsletter/: coma-newsletter.html
src/main/webapp/coma_components/coma-sigs/: coma-sigs.html
src/main/webapp/coma_components/coma-sponsors/: coma-sponsorlist.html  coma-sponsors.html
src/main/webapp/komunumo_components/komunumo-app/: komunumo-app.html
src/main/webapp/komunumo_components/komunumo-eventlist/: komunumo-eventlist.html
src/main/webapp/komunumo_components/komunumo-facts/: komunumo-facts.html
src/main/webapp/komunumo_components/komunumo-footer/: komunumo-footer.html  komunumo-poweredby.html
src/main/webapp/komunumo_components/komunumo-header/: komunumo-header.html
src/main/webapp/komunumo_components/komunumo-home/: komunumo-home.html
src/main/webapp/komunumo_components/komunumo-newsletter/: komunumo-newsletter.html
src/main/webapp/komunumo_components/komunumo-sigs/: komunumo-sigs.html
src/main/webapp/komunumo_components/komunumo-sponsors/: komunumo-sponsorlist.html  komunumo-sponsors.html
(+34 files in other folders)
