/*
 * Komunumo – Open Source Community Manager
 * Copyright (C) 2017 Java User Group Switzerland
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

group 'ch.jug.komunumo'
version "$komunumoVersion"

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

war {
    archiveName 'komunumo.war'
}

dependencies {
    providedCompile (
            "javax:javaee-api:$javaeeVersion",
            "org.projectlombok:lombok:$lombokVersion"
    )
    compile (
            "com.google.code.gson:gson:$gsonVersion",
            "org.zalando.phrs:jersey-media-json-gson:$jerseyMediaJsonGsonVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "pl.setblack:airomem-core:$airomemVersion"
    )
    testCompile (
            "com.google.guava:guava:$guavaVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
}

