comaVersion = 1.0-SNAPSHOT

gsonVersion = 2.8.0
airomemVersion = 1.1.1
guavaVersion = 22.0
hamcrestVersion = 1.3
javaeeVersion = 7.0
jerseyMediaJsonGsonVersion = 0.1
junitVersion = 5.0.0-M4
lombokVersion = 1.16.16
morphiaVersion = 1.3.2
slf4jVersion = 1.7.25
