<link rel="import" href="../../bower_components/polymer/polymer.html" />

<dom-module id="komunumo-header">
    <template>
        <style>
            header {
                min-height: 230px;
            }

            nav {
                display: inline-block;
                left: 1em;
                position: absolute;
                top: 1em;
            }

            nav a {
                font-family: 'Trade Gothic W02 Cn 18', "Fantasy", Trebuchet MS, Tahoma, Arial, Helvetica, sans-serif;
                padding: 0.2em 0.5em;
                text-decoration: none;
                text-transform: uppercase;
            }

            nav a, nav a:visited {
                color: #930722;
            }

            nav a:active, nav a:hover, nav a.active {
                background-color: #930722;
                color: #ffffff;
            }

            #logo {
                background-image: url("jugs-logo.png");
                display: inline-block;
                height: 228px;
                position: absolute;
                right: 0;
                top: 0;
                width: 405px;
            }

            #info {
                font-weight: bold;
                padding-top: 4em;
                text-transform: uppercase;
            }

            #info .number {
                display: inline-block;
                font-size: 8em;
            }

            #info .text {
                display: inline-block;
            }
        </style>
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="/events">Events</a>
                <a href="/sigs">Sigs</a>
                <a href="">Benefits</a>
                <a href="">About</a>
                <a href="/sponsors">Sponsors</a>
                <a href="">Membership</a>
                <a href="">Login</a>
            </nav>
            <div id="logo"></div>
            <div id="info">
                <div class="number">3074</div>
                <div class="text">participiants registered for our events during 2016.</div>
            </div>
        </header>
    </template>

    <script>
        Polymer({
            is: 'komunumo-header',
            properties: {
                activeNavigation: {
                    type: String,
                    value: '',
                    observer: '_navChanged'
                }
            },
            _navChanged: function(newVal, oldVal) {
                if (newVal !== oldVal) {
                    if (oldVal !== undefined) {
                        let oldActive = this.$$('a.active');
                        oldActive.classList.remove('active');
                    }
                    let query = 'a[href="/' + newVal + '"]';
                    let newActive = this.$$(query);
                    newActive.classList.add('active');
                }
            }
        });
    </script>
</dom-module>